Best info today for header :
http://ultradefrag.sourceforge.net/doc/man/ntfs/NTFS_On_Disk_Structure.pdf
https://ultradefrag.net/doc/man/ntfs/ntfs_layout.h.html

Other docs :
https://hetmanrecovery.com/recovery_news/ntfs-file-system-structure.htm
https://pdfs.semanticscholar.org/presentation/0209/570d0f395dd3da03d55ab5ea56214764269e.pdf p69
http://amanda.secured.org/ntfs-mft-record-parsing-parser/
https://www.writeblocked.org/resources/NTFS_CHEAT_SHEETS.pdf
http://ultradefrag.sourceforge.net/doc/man/ntfs/NTFS_On_Disk_Structure.pdf
https://www.dfir.training/windows/mft/338-62-mft-layout/file

MFT Size
========
First MFT cluster number is defined in the boot sector. The $MFT record itself is the first
one in the file. It contains at least 4 attributes : AttributeStandardInformation,
AttributeFileName, AttributeData and AttributeBitmap.
Standard information doesn't contain size info.

Directory index entry interpretation
====================================
000 (000) : 82 86 12 00 00 00 01 00 70 00 58 00 01 00 00 00
010 (016) : 05 00 00 00 00 00 05 00 00 09 54 3F 99 15 C7 01
020 (032) : 00 09 54 3F 99 15 C7 01 26 9D 91 EE 56 16 D1 01
030 (048) : 26 9D 91 EE 56 16 D1 01 00 D0 0D 00 00 00 00 00
040 (064) : 00 CE 0D 00 00 00 00 00 20 00 00 00 00 00 00 00
050 (080) : 0B 03 6D 00 73 00 64 00 69 00 61 00 38 00 30 00
060 (096) : 2E 00 64 00 6C 00 6C 00 00 00 00 00 00 00 00 00
Len 112, AttrL 88, Flgs 0x00000001
ChildVCN 0x100520070
FRN 0x0001000000128682
Name : msdia80.dll

NtfsIndexEntry
	FileReference : 82 86 12 00 00 00 01 00 = 0x01000000128682
	EntryLength : 70 00 (112)
	ContentLength : 58 00 (88)
	Flags : 01 00 00 00 (HasTrailingVCN)
// 16 bytes
// Copy of file name attribute (without standard header).
FileReferenceNumber : 05 00 00 00 00 00 05 00 = 0x0005000000000005
C time File creation : 00 09 54 3F 99 15 C7 01 = 0x01C715993F540900
A Time - File altered : 00 09 54 3F 99 15 C7 01 = 0x01C715993F540900
M Time - MFT changed : 26 9D 91 EE 56 16 D1 01 = 0x01D11656EE919D26
R Time - File Read : 26 9D 91 EE 56 16 D1 01 = 0x01D11656EE919D26
Allocated size of the file : 00 D0 0D 00 00 00 00 00 = 905216
Real size of the file : 00 CE 0D 00 00 00 00 00 = 904704
Flags : 20 00 00 00
Used by EAs and Reparse : 00 00 00 00
// 16 + 64 bytes = 80 bytes
Filename length in characters : 0B (11)
Filename namespace : 03
6D 00 73 00 64 00 69 00 61 00 38 00 30 00 2E 00 64 00 6C 00 6C 00 (msdia80.dll)
// 16 + 64 + 24 = 104 bytes
Sub-node VCN : 00 00 00 00 00 00 00 00

Index allocation non resident part interpretation
=================================================
000 (000) : 49 4E 44 58 28 00 09 00 13 1B 1B 0D 22 00 00 00
010 (016) : 02 00 00 00 00 00 00 00 28 00 00 00 A8 07 00 00
020 (032) : E8 0F 00 00 00 00 00 00 48 00 05 00 53 00 7E 00
030 (048) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
040 (064) : CF 2C 07 00 00 00 58 00 68 00 52 00 00 00 00 00
050 (080) : 05 00 00 00 00 00 05 00 B2 CC A9 8E DE C3 D1 01
060 (096) : 78 5B 91 A2 DE C3 D1 01 47 6C 58 88 8E CA D1 01
070 (112) : 78 5B 91 A2 DE C3 D1 01 00 00 00 00 00 00 00 00
080 (128) : 00 00 00 00 00 00 00 00 20 00 00 10 00 00 00 00
090 (144) : 08 03 50 00 79 00 74 00 68 00 6F 00 6E 00 32 00
0A0 (160) : 37 00 2E 00 73 00 79 00 D8 11 0E 00 00 00 06 00
0B0 (176) : 70 00 5C 00 00 00 00 00 05 00 00 00 00 00 05 00
0C0 (192) : D5 7B B5 7D A6 A9 D3 01 C9 D8 E9 A4 A6 A9 D3 01
0D0 (208) : C9 D8 E9 A4 A6 A9 D3 01 C9 D8 E9 A4 A6 A9 D3 01
0E0 (224) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F0 (240) : 00 00 00 10 00 00 00 00 0D 01 50 00 79 00 74 00

INDEX_BLOCK
----- NtfsRecord part ----------
Magic : 49 4E 44 58 (INDX)
UsaOffset : 28 00 -> 0x28
UsaCount : 09 00 -> 09
Log File Sequence Number : 13 1B 1B 0D 22 00 00 00 -> 0x220D1B1B13

Index block VCN : 02 00 00 00 00 00 00 00 -> 0x02

----- Index Header Part (IndexNodeHeader) --------
1st entry offset : 28 00 00 00 (40)
Last entry offset : A8 07 00 00 (1960)
Allocation : E8 0F 00 00 (4072)
Flags : 00
Unused : 00 00 00

----- Fixups see NtfsRecord.UsaOffset ---------
FixupTag : 48 00
FixValue[0] : 05 00
FixValue[1] : 53 00
FixValue[2] : 7E 00
FixValue[3] : 00 00
FixValue[4] : 00 00
FixValue[5] : 00 00
FixValue[6] : 00 00
FixValue[7] : 00 00
FixValue[8] : 00 00
Ignored : 00 00 00 00

----- 1st index entry (NtfsIndexEntry) -----------
File reference : CF 2C 07 00 00 00 58 00 (0x58000000072CCF)
Entry length : 68 00 (104)
Content length : 52 00 (82)
Flags : 00 00 00 00
-- Indexed NtfsFileNameAttribute -- 
File reference number : 05 00 00 00 00 00 05 00 (0x05000000000005)
Creation time : B2 CC A9 8E DE C3 D1 01 (0x01D1C2DE8EA9CCB2)
Change time : 78 5B 91 A2 DE C3 D1 01
Last write time : 47 6C 58 88 8E CA D1 01
Last access time : 78 5B 91 A2 DE C3 D1 01
Allocated size : 00 00 00 00 00 00 00 00
Data size : 00 00 00 00 00 00 00 00
File attributes : 20 00 00 10
_ignored : 00 00 00 00
Name length : 08
Name type : 03
Name : 50 00 79 00 74 00 68 00 6F 00 6E 00 32 00 37 00 (Python27)
_garbage : 2E 00 73 00 79 00

----- 2nd index entry (NtfsIndexEntry) -----------
File refernce number : D8 11 0E 00 00 00 06 00 (0x060000000E11DB)
Entry length : 70 00 (112)
Content length : 5C 00 (92)
Flags : 00 00 00 00 
-- Indexed NtfsFileNameAttribute -- 
05 00 00 00 00 00 05 00
0C0 (192) : D5 7B B5 7D A6 A9 D3 01 C9 D8 E9 A4 A6 A9 D3 01
0D0 (208) : C9 D8 E9 A4 A6 A9 D3 01 C9 D8 E9 A4 A6 A9 D3 01
0E0 (224) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F0 (240) : 00 00 00 10 00 00 00 00 0D 01 50 00 79 00 74 00

First MFT cluster example
=========================
000 (000) : 46 49 4C 45 -> Type 'FILE'
            30 00 -> Usa offset 0x30
			03 00 -> Usa count 0x03
			9B 6F A0 04 00 00 00 00 -> Record USN 0x04A06F9B
010 (016) : 01 00 -> Sequence number 0x01
            01 00 -> Link count 0x01
			38 00 -> Attribute offset 0x38
			01 00 -> Flags InUse
			98 01 00 00 -> Bytes in use by this entry 0x198
			00 04 00 00 -> Bytes allocated for this entry.
020 (032) : 00 00 00 00 00 00 00 00 -> Overflowing entry 0
			07 00 -> Next attribute number 0x07
			00 00 00 00 00 00 -> Unknown values
030 (048) : 04 00 00 00 00 00 00 00 -> Update sequence numbers
First attribute
038 (056) : 10 00 00 00 -> Attribute type AttributeStandardInformation
			60 00 00 00 -> Attribute resident part size 0x60
040 (064) : 00 -> Non resident false
            00 -> Name length 0x00
			18 00 -> Name offset 0x18
			00 00 -> Flags 0x00
			00 00 -> Attribute number 0x00
	Resident attribute part
			48 00 00 00 -> Value length 0x48
			18 00 -> Value offset 0x18
			00 00 -> Flags 0x00
	AttributeStandardInformation part
050 (080) : 93 64 8D 9C 4E D9 D0 01 -> Creation time
			93 64 8D 9C 4E D9 D0 01 -> Change time
060 (096) : 93 64 8D 9C 4E D9 D0 01 -> Last write time
			93 64 8D 9C 4E D9 D0 01 -> Last access time
070 (112) : 06 00 00 00 -> File attributes 0x06
			00 00 00 00 -> ???
			00 00 00 00 -> ???
			00 00 00 00 -> ???
080 (128) : 00 00 00 00 -> Quota id 0x00
			00 01 00 00 -> Security id 0x0100
			00 00 00 00 00 00 00 00 -> Quota charge 0x00
090 (144) : 00 00 00 00 00 00 00 00 -> Usn 0x00
Second attribute
			30 00 00 00 -> Attibute type AttributeFileName
			68 00 00 00 -> Attribute resident part size 0x68
0A0 (160) : 00 -> Non resident false
            00 -> Name length 0x00
			18 00 -> Name offset 0x18
			00 00 -> Flags 0x00
			03 00 -> Attribute number 0x03
	Resident attribute part
			4A 00 00 00 -> Value length 0x4A
			18 00 -> Value offset 0x18
			01 00 -> Flags 0x01
	AttributeFileName part
0B0 (176) : 05 00 00 00 00 00 05 00 -> Directory file reference number 0x05000000000005
			93 64 8D 9C 4E D9 D0 01 -> Creation time
0C0 (192) : 93 64 8D 9C 4E D9 D0 01 -> Change time
			93 64 8D 9C 4E D9 D0 01 -> Last write time
0D0 (208) : 93 64 8D 9C 4E D9 D0 01 -> Last access time
			00 40 00 00 00 00 00 00 -> Allocated size 0x0400
0E0 (224) : 00 40 00 00 00 00 00 00 -> Data size 0x0400
			06 00 00 00 -> file attributes 0x06
			00 00 00 00 -> Unknown
0F0 (240) : 04 -> Name length 0x04
			03 -> Name type ???
			24 00 4D 00 46 00 54 00 -> Name $MSFT
			00 00 00 00 00 00 -> Unused padding according to resident part size field
Third attribute
100 (256) : 80 00 00 00 -> Attribute type AttributeData
			48 00 00 00 -> Attribute resident part size 0x48
			01 -> Non resident true
			00 -> Name length 0x00
			40 00 -> Name offset 0x40
			00 00 -> Flags 0x00
			06 00 -> Attribute number 0x06
	Non resident attribute part
110 (272) : 00 00 00 00 00 00 00 00 -> Low Vcn
			3F 00 00 00 00 00 00 00 -> High Vcn 0x3F
120 (288) : 40 00 -> Run array offset 0x40
			00 -> Compression unit 0x00
			00 -> unk
			00 00 -> unk
			00 00 00 00 04 00 00 00 -> Allocated size 0x400000000 almost 17GB
			00 00 00 00 04 00 00 00 -> Data size 0x400000000 almost 17GB
			00 00 00 00 04 00 00 00 -> Initialized size 0x400000000 almost 17GB
			Compressed size field not present because compression unit is 0x00
			00 00
140 (320) : 31 40 00 F4 01 00 9C 95 -> Run array offset ???
Fourth attribute
			B0 00 00 00 -> Attribute type AttributeBitmap
			48 00 00 00 -> Attribute resident part size 0x48
150 (336) : 01 -> Non resident true
			00 -> Name length 0x00
			40 00 -> Name offset 0x40
			00 00 -> Flags 0x00
			05 00 -> Attribute number 0x05
	Non resident attribute part
			00 00 00 00 00 00 00 00 -> Low Vcn
			01 00 00 00 00 00 00 00 -> High Vcn 0x01
			40 00 -> Run array offset 0x40
			00 -> Compression unit 0x00
			00 -> unk
			00 00 -> unk
			00 00 00 20 00 00 00 00 -> Allocated size 0x20000000
			00 00 08 10 00 00 00 00 -> Data size 0x10080000
			00 00 08 10 00 00 00 00 -> Initialized size 0x10080000
			Compressed size field not present because compression unit is 0x00
			00 00
			21 02 2F 15 00 00 00 00 -> Run array offset ???
Fifth attribute
190 (400) : FF FF FF FF -> Attribute type 
			00 00 00 00 -> Attribute resident part size 0x00
Sixth attribute
			FF FF FF FF -> Attribute type
			00 00 00 00 -> Attribute resident part size 0x00
1A0 (416) : 00 00 04 00 00 00 00 00 31 40 00 F4 01 00 9C 95
1B0 (432) : B0 00 00 00 50 00 00 00 01 00 40 00 00 00 05 00
1C0 (448) : 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
1D0 (464) : 40 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00
1E0 (480) : 08 10 00 00 00 00 00 00 08 10 00 00 00 00 00 00
1F0 (496) : 31 01 FF F3 01 11 01 FF 00 F6 D6 82 B0 00 04 00
200 (512) : FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
210 (528) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
220 (544) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
230 (560) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 (576) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
250 (592) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
260 (608) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
270 (624) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
280 (640) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
290 (656) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2A0 (672) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2B0 (688) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2C0 (704) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2D0 (720) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2E0 (736) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2F0 (752) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
300 (768) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
310 (784) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 (800) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
330 (816) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
340 (832) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
350 (848) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
360 (864) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
370 (880) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
380 (896) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
390 (912) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3A0 (928) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3B0 (944) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3C0 (960) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3D0 (976) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3E0 (992) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3F0 (1008) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00

RunArray example from the Bitmap file
=====================================

000 (000) : 31 0C F2 F3 01 00 00 00 FF FF FF FF 00 00 00 00

Decoded as :
Chunk 1
Header 31 : 1 byte length, 3 byte offset
Length 0C : 
Offset F2 F3 01 : 0x01F3F2

Chunk 2 :
Header 00 : 0 byte length, 0 byte offset

Cluster size is 0x1000
So we have 0xC000 bytes in data for a total of 60000 clusters leading to 0x60000000 bytes
or roughly ‭1610612736‬ bytes.

. MFT entry Root index attribute example
========================================

// NtfsAttribute
000 (000) : 90 00 00 00 58 00 00 00 00 04 18 00 00 00 06 00
// NtfsResidentAttribute
010 (016) : 38 00 00 00 20 00 00 00
// Root index attribute RIA header part
018 (024) : 24 00 49 00 33 00 38 00 30 00 00 00 01 00 00 00
Type : 24 00 49 00
Collation : 33 00 38 00 ("83")
Bytes per index block : 30 00 00 00 (48)
Cluster per Index block : 01 (1)
Filler : 00 00 00
// Root index attribute DIRECTORY_INDEX part
028 (040) : 00 10 00 00 01 00 00 00 10 00 00 00 28 00 00 00
Offset to first index entry : 00 10 00 00 (4096)
Index entries total size : 01 00 00 00 (1)
Index entry allocated size : 10 00 00 00 (16)
Flags : 28 
Filler : 00 00 00
038 (056) : 28 00 00 00 01 00 00 00
040 (064) : 00 00 00 00 00 00 00 00 18 00 00 00 03 00 00 00
050 (080) : 00 00 00 00 00 00 00 00 A0 00 00 00 50 00 00 00
060 (096) : 01 04 40 00 00 00 08 00 00 00 00 00 00 00 00 00
070 (112) : 00 00 00 00 00 00 00 00 48 00 00 00 00 00 00 00
080 (128) : 00 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00
090 (144) : 00 10 00 00 00 00 00 00 24 00 49 00 33 00 30 00
0A0 (160) : 11 01 2A 00 00 00 00 00 B0 00 00 00 28 00 00 00
0B0 (176) : 00 04 18 00 00 00 07 00 08 00 00 00 20 00 00 00
0C0 (192) : 24 00 49 00 33 00 30 00 01 00 00 00 00 00 00 00
0D0 (208) : 00 01 00 00 68 00 00 00 00 09 18 00 00 00 09 00
0E0 (224) : 38 00 00 00 30 00 00 00 24 00 54 00 58 00 46 00
0F0 (240) : 5F 00 44 00 41 00 54 00 41 00 00 00 00 00 00 00
100 (256) : 05 00 00 00 00 00 05 00 01 00 00 00 01 00 00 00
110 (272) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
120 (288) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
130 (304) : 02 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00
140 (320) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
150 (336) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 (352) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
170 (368) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
180 (384) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
190 (400) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A0 (416) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1B0 (432) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1C0 (448) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1D0 (464) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1E0 (480) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1F0 (496) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Typ AttributeIndexRoot, L=88, Re, Flg 0x0000, Att# 6 ($I38)
VL 56, VO 0x0020, Flg 0
Type I$, Coll 83, BPIB 48, CPIB 1
        1st off 4096, TotL 1, Allo 16, 40

 

 During an analysis, we must be careful because directories may contain a $DATA attribute andthis is
 suspicious. Although ﬁles usually contain only one dataattribute, they might also have an Alternate
 Data Stream (ADS)or even more.An ADS is a named $DATA attribute associated to a ﬁle. Windows doesnot
 provide GUI tools to access these kind of streams, however theymight be created by referencing a ﬁle
 name followed by a colon andthe name of the stream. For example, an executable ﬁle might behidden
 inside an ADS of a text ﬁle with the following command [4]: type notepad.exe > myfile.txt:np.exe
For this reason, it is important to check for hidden information inall $DATA attributes in ﬁles and
folders. A reconstruction algorithmshould take every ADS into account and consider it a componentof
the enclosing ﬁle—or a separate node whose name includes alsothe main one. Figure 2.1 is an example
of the latter choice, becausestreams $BadClus and $BadClus:$Bad are shown as different nodes inthe
directory tree.3.3 index records

Index records form the contents of non-resident

$INDEX_ALLOCATION attributes. Table 3.4 shows the structure of the ﬁrst 24 bytes of arecord, i.e.
its header. This kind of record shares some similarities with a MFT entry. First of all, the
ﬁrst sector of an index record is recognizable from the signature INDX. Moreover, ﬁxup values
must be applied before decoding the contents of the record. An index record contains some nodes
of the B-tree. Each node starts with a standard header, which is shown in Table

The header contains information about the starting and ending offsets of the index entry list,
i.e. a list of the contents in the node. The root node contained inside a $INDEX_ROOT attribute
has exactly the same structure.

. $MFT record dump
==================

Root directory found
000 (000) : 46 49 4C 45 30 00 03 00 20 CB E3 29 00 00 00 00
FILE, off 48, cnt 3, usn 702794528
030 (048) : 38 00 30 00 00 00 00 00
Fixup : 0038 => 0030, 0000, 0000
010 (016) : 05 00 01 00 38 00 03 00 20 03 00 00 00 04 00 00
020 (032) : 00 00 00 00 00 00 00 00 0A 00 00 00 05 00 00 00 
Seq 5, #lnk 1, aOff 56, flg 3, usd 800, all 1024, bfr 0, nxA 10

038 (056) : 10 00 00 00 48 00 00 00 00 00 18 00 00 00 00 00
Typ AttributeStandardInformation, L=72, Re, Flg 0x0000, Att# 0 (UNNAMED)
VL 48, VO 0x0018, Flg 0
048 (072) : 30 00 00 00 18 00 00 00
		050 (080) : 93 64 8D 9C 4E D9 D0 01 0A 83 9C 3C 43 03 D4 01
		060 (096) : 0A 83 9C 3C 43 03 D4 01 0A 83 9C 3C 43 03 D4 01
		070 (112) : 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        CR 130843320850932883 (2015-08-18 00:41:25)
        CH 131733876415169290 (2018-06-13 18:20:41)
        LW 131733876415169290 (2018-06-13 18:20:41)
        LA 131733876415169290 (2018-06-13 18:20:41)
        Attr 6 : Hidden, System
        Maxv 0, V# 0, Clsid 0
        Qid 48, Secid 96, Qch 281474978283520, Usn Ox1001800000044

Typ AttributeFileName, L=96, Re, Flg 0x0000, Att# 1 (UNNAMED)
VL 68, VO 0x0018, Flg 1
        RefNum 0x5000000000005
        CR 130843320850932883 (2015-08-18 00:41:25)
        CH 130843320850932883 (2015-08-18 00:41:25)
        LW 130843320850932883 (2015-08-18 00:41:25)
        LA 130843320850932883 (2015-08-18 00:41:25)
        Alloc 0, Size 0
        Attr 268435462 : Hidden, System
        NL 1, Ty 3 (.)
Typ AttributeSecurityDescriptor, L=256, Re, Flg 0x0000, Att# 2 (UNNAMED)
VL 228, VO 0x0018, Flg 0
        TODO dump content
Typ AttributeIndexRoot, L=88, Re, Flg 0x0000, Att# 6 ($I38)
VL 56, VO 0x0020, Flg 0
        Type I$, Coll 83, BPIB 48, CPIB 1
                1st off 4096, TotL 1, Allo 16, 40
        TODO dump content
Typ AttributeIndexAllocation, L=80, NR, Flg 0x0000, Att# 8 ($I30)
        VCN 0x00000000-0x00000000, ROff 72, CU 0
        Asize 0x00001000, Dsize 0x00001000
        Isize 0x00001000, Csize 0x30003300490024
        BVcn 0x002A0111
        Eoff 176, IBL 40, Asize 1573888, FL 458752
Typ AttributeBitmap, L=40, Re, Flg 0x0000, Att# 7 ($I30)
VL 8, VO 0x0020, Flg 0
        01 00 00 00 00 00 00 00
Typ AttributeLoggedUtilityStream, L=104, Re, Flg 0x0000, Att# 9 ($TXF_DATA)
VL 56, VO 0x0030, Flg 0
        05 00 00 00 00 00 05 00 01 00 00 00 01 00 00 00
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        02 00 00 00 00 00 00 00


FILE, off 48, cnt 3, usn 702794528
Seq 5, #lnk 1, aOff 56, flg 3, usd 800, all 1024, bfr 0, nxA 10



080 (128) : 30 00 00 00 60 00 00 00 00 00 18 00 00 00 01 00
090 (144) : 44 00 00 00 18 00 01 00 05 00 00 00 00 00 05 00
0A0 (160) : 93 64 8D 9C 4E D9 D0 01 93 64 8D 9C 4E D9 D0 01
0B0 (176) : 93 64 8D 9C 4E D9 D0 01 93 64 8D 9C 4E D9 D0 01
0C0 (192) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0D0 (208) : 06 00 00 10 00 00 00 00 01 03 2E 00 00 00 00 00
0E0 (224) : 50 00 00 00 00 01 00 00 00 00 18 00 00 00 02 00
0F0 (240) : E4 00 00 00 18 00 00 00 01 00 04 80 CC 00 00 00
100 (256) : D8 00 00 00 00 00 00 00 14 00 00 00 02 00 B8 00
110 (272) : 08 00 00 00 00 00 18 00 FF 01 1F 00 01 02 00 00
120 (288) : 00 00 00 05 20 00 00 00 20 02 00 00 00 0B 18 00
130 (304) : 00 00 00 10 01 02 00 00 00 00 00 05 20 00 00 00
140 (320) : 20 02 00 00 00 00 14 00 FF 01 1F 00 01 01 00 00
150 (336) : 00 00 00 05 12 00 00 00 00 0B 14 00 00 00 00 10
160 (352) : 01 01 00 00 00 00 00 05 12 00 00 00 00 00 14 00
170 (368) : BF 01 13 00 01 01 00 00 00 00 00 05 0B 00 00 00
180 (384) : 00 0B 14 00 00 00 01 E0 01 01 00 00 00 00 00 05
190 (400) : 0B 00 00 00 00 00 18 00 A9 00 12 00 01 02 00 00
1A0 (416) : 00 00 00 05 20 00 00 00 21 02 00 00 00 0B 18 00
1B0 (432) : 00 00 00 A0 01 02 00 00 00 00 00 05 20 00 00 00
1C0 (448) : 21 02 00 00 01 01 00 00 00 00 00 05 12 00 00 00
1D0 (464) : 01 01 00 00 00 00 00 05 12 00 00 00 00 00 00 00
1E0 (480) : 90 00 00 00 58 00 00 00 00 04 18 00 00 00 06 00
1F0 (496) : 38 00 00 00 20 00 00 00 24 00 49 00 33 00 38 00
200 (512) : 30 00 00 00 01 00 00 00 00 10 00 00 01 00 00 00
210 (528) : 10 00 00 00 28 00 00 00 28 00 00 00 01 00 00 00
220 (544) : 00 00 00 00 00 00 00 00 18 00 00 00 03 00 00 00
230 (560) : 00 00 00 00 00 00 00 00 A0 00 00 00 50 00 00 00
240 (576) : 01 04 40 00 00 00 08 00 00 00 00 00 00 00 00 00
250 (592) : 00 00 00 00 00 00 00 00 48 00 00 00 00 00 00 00
260 (608) : 00 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00
270 (624) : 00 10 00 00 00 00 00 00 24 00 49 00 33 00 30 00
280 (640) : 11 01 2A 00 00 00 00 00 B0 00 00 00 28 00 00 00
290 (656) : 00 04 18 00 00 00 07 00 08 00 00 00 20 00 00 00
2A0 (672) : 24 00 49 00 33 00 30 00 01 00 00 00 00 00 00 00
2B0 (688) : 00 01 00 00 68 00 00 00 00 09 18 00 00 00 09 00
2C0 (704) : 38 00 00 00 30 00 00 00 24 00 54 00 58 00 46 00
2D0 (720) : 5F 00 44 00 41 00 54 00 41 00 00 00 00 00 00 00
2E0 (736) : 05 00 00 00 00 00 05 00 01 00 00 00 01 00 00 00
2F0 (752) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
300 (768) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
310 (784) : 02 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00

Cluster pointed at by a directory index entry
=============================================

hbin
000 (000) : 68 62 69 6E 00 80 49 00 00 10 00 00 00 00 00 00
010 (016) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
020 (032) : 88 FF FF FF 6E 6B 20 00 D3 E3 3E 6D A2 EF D3 01
030 (048) : 01 00 00 00 90 F8 48 00 00 00 00 00 00 00 00 00
040 (064) : FF FF FF FF FF FF FF FF 02 00 00 00 D0 7F 49 00
050 (080) : C8 8C 11 00 FF FF FF FF 00 00 00 00 00 00 00 00
060 (096) : 0E 00 00 00 10 00 00 00 82 00 00 00 26 00 00 00
070 (112) : 7B 37 30 33 45 46 45 30 43 2D 43 37 44 33 2D 34
080 (128) : 35 30 36 2D 39 36 42 46 2D 45 32 44 32 38 45 32
090 (144) : 45 43 45 45 45 7D 37 00 88 FF FF FF 6E 6B 20 00
0A0 (160) : D3 E3 3E 6D A2 EF D3 01 01 00 00 00 90 F8 48 00
0B0 (176) : 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
0C0 (192) : 02 00 00 00 48 81 49 00 C8 8C 11 00 FF FF FF FF
0D0 (208) : 00 00 00 00 00 00 00 00 0E 00 00 00 0E 00 00 00
0E0 (224) : 83 00 00 00 26 00 00 00 7B 37 30 33 45 46 45 30
0F0 (240) : 44 2D 43 37 44 33 2D 34 35 30 36 2D 39 36 42 46
100 (256) : 2D 45 32 44 32 38 45 32 45 43 45 45 45 7D 00 00
110 (272) : E0 FF FF FF 76 6B 04 00 0E 00 00 00 30 81 49 00
120 (288) : 01 00 00 00 01 00 FF FF 4E 61 6D 65 00 00 00 00
130 (304) : E8 FF FF FF 4D 00 49 00 43 00 20 00 49 00 6E 00
140 (320) : 00 00 39 39 34 61 64 30 F0 FF FF FF 10 81 49 00
150 (336) : 58 81 49 00 00 00 00 00 E0 FF FF FF 76 6B 07 00
160 (352) : 04 00 00 80 00 00 00 00 03 00 00 00 01 00 39 32
170 (368) : 44 69 73 70 6C 61 79 72 88 FF FF FF 6E 6B 20 00
180 (384) : D3 E3 3E 6D A2 EF D3 01 01 00 00 00 90 F8 48 00
190 (400) : 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
1A0 (416) : 02 00 00 00 30 82 49 00 C8 8C 11 00 FF FF FF FF
1B0 (432) : 00 00 00 00 00 00 00 00 0E 00 00 00 1A 00 00 00
1C0 (448) : 84 00 00 00 26 00 00 00 7B 37 30 33 45 46 45 30
1D0 (464) : 45 2D 43 37 44 33 2D 34 35 30 36 2D 39 36 42 46
1E0 (480) : 2D 45 32 44 32 38 45 32 45 43 45 45 45 7D 00 00
1F0 (496) : E0 FF FF FF 76 6B 04 00 1A 00 00 00 10 82 49 00

000 (000) : 68 62 69 6E 00 80 49 00 00 10 00 00 00 00 00 00
010 (016) : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
020 (032) : 88 FF FF FF 6E 6B 20 00 D3 E3 3E 6D A2 EF D3 01
030 (048) : 01 00 00 00 90 F8 48 00 00 00 00 00 00 00 00 00
040 (064) : FF FF FF FF FF FF FF FF 02 00 00 00 D0 7F 49 00
050 (080) : C8 8C 11 00 FF FF FF FF 00 00 00 00 00 00 00 00
060 (096) : 0E 00 00 00 10 00 00 00 82 00 00 00 26 00 00 00
070 (112) : 7B 37 30 33 45 46 45 30 43 2D 43 37 44 33 2D 34
080 (128) : 35 30 36 2D 39 36 42 46 2D 45 32 44 32 38 45 32
090 (144) : 45 43 45 45 45 7D 37 00 88 FF FF FF 6E 6B 20 00
0A0 (160) : D3 E3 3E 6D A2 EF D3 01 01 00 00 00 90 F8 48 00
0B0 (176) : 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
0C0 (192) : 02 00 00 00 48 81 49 00 C8 8C 11 00 FF FF FF FF
0D0 (208) : 00 00 00 00 00 00 00 00 0E 00 00 00 0E 00 00 00
0E0 (224) : 83 00 00 00 26 00 00 00 7B 37 30 33 45 46 45 30
0F0 (240) : 44 2D 43 37 44 33 2D 34 35 30 36 2D 39 36 42 46
100 (256) : 2D 45 32 44 32 38 45 32 45 43 45 45 45 7D 00 00
110 (272) : E0 FF FF FF 76 6B 04 00 0E 00 00 00 30 81 49 00
120 (288) : 01 00 00 00 01 00 FF FF 4E 61 6D 65 00 00 00 00
130 (304) : E8 FF FF FF 4D 00 49 00 43 00 20 00 49 00 6E 00
140 (320) : 00 00 39 39 34 61 64 30 F0 FF FF FF 10 81 49 00
150 (336) : 58 81 49 00 00 00 00 00 E0 FF FF FF 76 6B 07 00
160 (352) : 04 00 00 80 00 00 00 00 03 00 00 00 01 00 39 32
170 (368) : 44 69 73 70 6C 61 79 72 88 FF FF FF 6E 6B 20 00
180 (384) : D3 E3 3E 6D A2 EF D3 01 01 00 00 00 90 F8 48 00
190 (400) : 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
1A0 (416) : 02 00 00 00 30 82 49 00 C8 8C 11 00 FF FF FF FF
1B0 (432) : 00 00 00 00 00 00 00 00 0E 00 00 00 1A 00 00 00
1C0 (448) : 84 00 00 00 26 00 00 00 7B 37 30 33 45 46 45 30
1D0 (464) : 45 2D 43 37 44 33 2D 34 35 30 36 2D 39 36 42 46
1E0 (480) : 2D 45 32 44 32 38 45 32 45 43 45 45 45 7D 00 00
1F0 (496) : E0 FF FF FF 76 6B 04 00 1A 00 00 00 10 82 49 00